<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotating Line</title>
    <style>
        #line {
            width: 200px;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 50%;
            animation: rotateLine 20ms linear infinite;
        }

        @keyframes rotateLine {
            from {
                transform: translateX(-90%) rotate(80deg);
            }
            to {
                transform: translateX(-90%) rotate(26deg);
            }
        }
    </style>
</head>
<body>
    <div id="line"></div>

    <script>
        // JavaScript is not needed for the rotation animation.
    </script>
</body>
</html>
